apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
  compile group: 'org.apache.tika', name: 'tika-core', version: '1.2'
  compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.18'
  compile group: 'jmimemagic', name: 'jmimemagic', version: '0.1.2'

  testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
  standardInput = System.in
}

mainClassName = "com.lovemew67.assignment.main"