# java-misc

./: .gitignore  README.md
kafka-consumer/: build.gradle  settings.gradle
kafka-consumer/kafka-consumer-api/src/main/java/com/lovemew67/consumer/api/: action.java  request.java  response.java
kafka-consumer/kafka-consumer-api/src/main/resources/: remote.conf
kafka-consumer/kafka-consumer-event/src/main/java/com/lovemew67/consumer/event/: event.java
kafka-consumer/kafka-consumer-event/src/main/resources/: remote.conf
kafka-consumer/src/main/java/com/lovemew67/: customEvent.java
kafka-consumer/src/main/java/com/lovemew67/consumer/: Boot.java
kafka-consumer/src/main/resources/: application.conf  local.conf  local_env.conf  logback.xml  pubsub.conf
kafka-producer/: .gitignore  build.gradle
kafka-producer/src/main/java/com/lovemew67/: customEvent.java
kafka-producer/src/main/java/com/lovemew67/producer/: Boot.java
kafka-producer/src/main/resources/: application.conf  logback.xml  pubsub.conf
log-processor/: .gitignore  akka.properties  build.gradle  readme1.md
log-processor/log/1/: news2.txt  news3.txt
log-processor/log/1/folder/: news1.txt
log-processor/log/2/: test.aaa
log-processor/log/test/: data.txt
log-processor/src/main/java/com/lovemew67/assignment/: Aggregator.java  FileParser.java  FileScanner.java  Utility.java  main.java
log-processor/src/test/java/com/lovemew67/assignment/: mainTest.java
proto/: .gitignore  build.gradle  gradle.properties  settings.gradle
proto/proto_common/: build.gradle
proto/proto_common/src/proto/: common.proto
proto/proto_someapplication-common/: build.gradle
proto/proto_someapplication-common/src/proto/: someapplication-common.proto
